---
- name: Test setup
  hosts: all
  tasks:
  - name: Pause on the controller when sleep_seconds is defined
    ansible.builtin.pause:
      seconds: "{{ sleep_seconds | int }}"
    when: sleep_seconds is defined and (sleep_seconds | int) > 0

  - name: debug
    ansible.builtin.debug:
      var: body
